# Performance Results for Different Ranges
MAX = 100000000
# Each result is an average of 10 runs
# Optimal block size: 524288

## Range [2, 100000000]

### prime1
Running 10 times for range [2, 100000000]...
   Run 1/10: 108.227 Mnums/sec   Run 2/10: 111.989 Mnums/sec   Run 3/10: 109.756 Mnums/sec   Run 4/10: 107.766 Mnums/sec   Run 5/10: 109.010 Mnums/sec   Run 6/10: 112.062 Mnums/sec   Run 7/10: 109.885 Mnums/sec   Run 8/10: 105.070 Mnums/sec   Run 9/10: 92.201 Mnums/sec   Run 10/10: 105.928 Mnums/sec
   Average of 10 runs: 107.189 Mnums/sec (.935609 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .935609 seconds (average of 10 runs)
Performance: 107.189 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 100000000]...
   Run 1/10: 106.459 Mnums/sec   Run 2/10: 106.908 Mnums/sec   Run 3/10: 108.207 Mnums/sec   Run 4/10: 93.641 Mnums/sec   Run 5/10: 99.004 Mnums/sec   Run 6/10: 96.847 Mnums/sec   Run 7/10: 92.557 Mnums/sec   Run 8/10: 97.681 Mnums/sec   Run 9/10: 95.348 Mnums/sec   Run 10/10: 96.185 Mnums/sec
   Average of 10 runs: 99.283 Mnums/sec (1.010202 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 1.010202 seconds (average of 10 runs)
Performance: 99.283 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 100000000]...
   Run 1/10: 20.073 Mnums/sec   Run 2/10: 18.383 Mnums/sec   Run 3/10: 18.872 Mnums/sec   Run 4/10: 18.314 Mnums/sec   Run 5/10: 19.331 Mnums/sec   Run 6/10: 18.553 Mnums/sec   Run 7/10: 19.027 Mnums/sec   Run 8/10: 19.853 Mnums/sec   Run 9/10: 18.664 Mnums/sec   Run 10/10: 19.355 Mnums/sec
   Average of 10 runs: 19.042 Mnums/sec (5.256132 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 5.256132 seconds (average of 10 runs)
Performance: 19.042 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 100000000]...
   Run 1/10: 21.626 Mnums/sec   Run 2/10: 22.862 Mnums/sec   Run 3/10: 27.465 Mnums/sec   Run 4/10: 27.226 Mnums/sec   Run 5/10: 25.956 Mnums/sec   Run 6/10: 24.361 Mnums/sec   Run 7/10: 27.268 Mnums/sec   Run 8/10: 21.873 Mnums/sec   Run 9/10: 23.476 Mnums/sec   Run 10/10: 23.305 Mnums/sec
   Average of 10 runs: 24.541 Mnums/sec (4.105964 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 4.105964 seconds (average of 10 runs)
Performance: 24.541 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 100000000] with block size 524288...
   Run 1/10: 160.823 Mnums/sec   Run 2/10: 151.750 Mnums/sec   Run 3/10: 171.094 Mnums/sec   Run 4/10: 172.508 Mnums/sec   Run 5/10: 174.248 Mnums/sec   Run 6/10: 172.083 Mnums/sec   Run 7/10: 170.823 Mnums/sec   Run 8/10: 173.077 Mnums/sec   Run 9/10: 175.896 Mnums/sec   Run 10/10: 174.381 Mnums/sec
   Average of 10 runs: 169.668 Mnums/sec (.590509 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .590509 seconds (average of 10 runs)
Performance: 169.668 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 100000000] with block size 524288...
   Run 1/10: 129.004 Mnums/sec   Run 2/10: 113.308 Mnums/sec   Run 3/10: 141.984 Mnums/sec   Run 4/10: 126.013 Mnums/sec   Run 5/10: 114.150 Mnums/sec   Run 6/10: 129.518 Mnums/sec   Run 7/10: 143.558 Mnums/sec   Run 8/10: 148.345 Mnums/sec   Run 9/10: 106.089 Mnums/sec   Run 10/10: 149.520 Mnums/sec
   Average of 10 runs: 130.148 Mnums/sec (.778582 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .778582 seconds (average of 10 runs)
Performance: 130.148 Mnums/sec (average of 10 runs)

## Range [50000001, 100000000]

### prime1
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 99.983 Mnums/sec   Run 2/10: 107.272 Mnums/sec   Run 3/10: 109.027 Mnums/sec   Run 4/10: 101.330 Mnums/sec   Run 5/10: 94.453 Mnums/sec   Run 6/10: 95.923 Mnums/sec   Run 7/10: 93.794 Mnums/sec   Run 8/10: 99.428 Mnums/sec   Run 9/10: 96.074 Mnums/sec   Run 10/10: 94.197 Mnums/sec
   Average of 10 runs: 99.148 Mnums/sec (.505603 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .505603 seconds (average of 10 runs)
Performance: 99.148 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 89.591 Mnums/sec   Run 2/10: 96.360 Mnums/sec   Run 3/10: 100.326 Mnums/sec   Run 4/10: 93.016 Mnums/sec   Run 5/10: 95.484 Mnums/sec   Run 6/10: 91.932 Mnums/sec   Run 7/10: 89.506 Mnums/sec   Run 8/10: 95.075 Mnums/sec   Run 9/10: 96.611 Mnums/sec   Run 10/10: 97.633 Mnums/sec
   Average of 10 runs: 94.553 Mnums/sec (.529461 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .529461 seconds (average of 10 runs)
Performance: 94.553 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 20.270 Mnums/sec   Run 2/10: 20.073 Mnums/sec   Run 3/10: 20.686 Mnums/sec   Run 4/10: 21.683 Mnums/sec   Run 5/10: 22.683 Mnums/sec   Run 6/10: 21.857 Mnums/sec   Run 7/10: 24.121 Mnums/sec   Run 8/10: 22.885 Mnums/sec   Run 9/10: 21.590 Mnums/sec   Run 10/10: 25.247 Mnums/sec
   Average of 10 runs: 22.109 Mnums/sec (2.272670 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: 2.272670 seconds (average of 10 runs)
Performance: 22.109 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 28.534 Mnums/sec   Run 2/10: 30.466 Mnums/sec   Run 3/10: 30.351 Mnums/sec   Run 4/10: 29.274 Mnums/sec   Run 5/10: 29.303 Mnums/sec   Run 6/10: 31.736 Mnums/sec   Run 7/10: 31.614 Mnums/sec   Run 8/10: 30.528 Mnums/sec   Run 9/10: 31.758 Mnums/sec   Run 10/10: 31.982 Mnums/sec
   Average of 10 runs: 30.554 Mnums/sec (1.638786 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: 1.638786 seconds (average of 10 runs)
Performance: 30.554 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [50000001, 100000000] with block size 524288...
   Run 1/10: 175.652 Mnums/sec   Run 2/10: 170.414 Mnums/sec   Run 3/10: 167.148 Mnums/sec   Run 4/10: 162.268 Mnums/sec   Run 5/10: 163.079 Mnums/sec   Run 6/10: 165.136 Mnums/sec   Run 7/10: 165.847 Mnums/sec   Run 8/10: 168.721 Mnums/sec   Run 9/10: 156.192 Mnums/sec   Run 10/10: 169.729 Mnums/sec
   Average of 10 runs: 166.418 Mnums/sec (.300724 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .300724 seconds (average of 10 runs)
Performance: 166.418 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [50000001, 100000000] with block size 524288...
   Run 1/10: 139.104 Mnums/sec   Run 2/10: 137.465 Mnums/sec   Run 3/10: 130.244 Mnums/sec   Run 4/10: 107.288 Mnums/sec   Run 5/10: 169.727 Mnums/sec   Run 6/10: 150.536 Mnums/sec   Run 7/10: 118.565 Mnums/sec   Run 8/10: 99.957 Mnums/sec   Run 9/10: 144.686 Mnums/sec   Run 10/10: 89.793 Mnums/sec
   Average of 10 runs: 128.736 Mnums/sec (.402417 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .402417 seconds (average of 10 runs)
Performance: 128.736 Mnums/sec (average of 10 runs)

## Range [2, 50000000]

### prime1
Running 10 times for range [2, 50000000]...
   Run 1/10: 93.739 Mnums/sec   Run 2/10: 100.056 Mnums/sec   Run 3/10: 90.451 Mnums/sec   Run 4/10: 100.188 Mnums/sec   Run 5/10: 94.022 Mnums/sec   Run 6/10: 104.989 Mnums/sec   Run 7/10: 105.884 Mnums/sec   Run 8/10: 105.504 Mnums/sec   Run 9/10: 102.223 Mnums/sec   Run 10/10: 108.096 Mnums/sec
   Average of 10 runs: 100.515 Mnums/sec (.499080 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .499080 seconds (average of 10 runs)
Performance: 100.515 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 50000000]...
   Run 1/10: 101.586 Mnums/sec   Run 2/10: 108.928 Mnums/sec   Run 3/10: 104.458 Mnums/sec   Run 4/10: 105.140 Mnums/sec   Run 5/10: 105.052 Mnums/sec   Run 6/10: 104.017 Mnums/sec   Run 7/10: 111.368 Mnums/sec   Run 8/10: 111.983 Mnums/sec   Run 9/10: 112.707 Mnums/sec   Run 10/10: 116.254 Mnums/sec
   Average of 10 runs: 108.149 Mnums/sec (.463125 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .463125 seconds (average of 10 runs)
Performance: 108.149 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 50000000]...
   Run 1/10: 25.482 Mnums/sec   Run 2/10: 26.223 Mnums/sec   Run 3/10: 27.888 Mnums/sec   Run 4/10: 27.500 Mnums/sec   Run 5/10: 26.713 Mnums/sec   Run 6/10: 26.333 Mnums/sec   Run 7/10: 27.690 Mnums/sec   Run 8/10: 27.254 Mnums/sec   Run 9/10: 28.584 Mnums/sec   Run 10/10: 26.978 Mnums/sec
   Average of 10 runs: 27.064 Mnums/sec (1.849338 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: 1.849338 seconds (average of 10 runs)
Performance: 27.064 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 50000000]...
   Run 1/10: 36.218 Mnums/sec   Run 2/10: 28.186 Mnums/sec   Run 3/10: 37.757 Mnums/sec   Run 4/10: 33.580 Mnums/sec   Run 5/10: 36.254 Mnums/sec   Run 6/10: 35.165 Mnums/sec   Run 7/10: 35.073 Mnums/sec   Run 8/10: 34.499 Mnums/sec   Run 9/10: 33.734 Mnums/sec   Run 10/10: 35.432 Mnums/sec
   Average of 10 runs: 34.589 Mnums/sec (1.453697 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: 1.453697 seconds (average of 10 runs)
Performance: 34.589 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 50000000] with block size 524288...
   Run 1/10: 181.178 Mnums/sec   Run 2/10: 178.521 Mnums/sec   Run 3/10: 181.366 Mnums/sec   Run 4/10: 176.553 Mnums/sec   Run 5/10: 181.441 Mnums/sec   Run 6/10: 181.128 Mnums/sec   Run 7/10: 181.220 Mnums/sec   Run 8/10: 181.821 Mnums/sec   Run 9/10: 181.254 Mnums/sec   Run 10/10: 182.761 Mnums/sec
   Average of 10 runs: 180.724 Mnums/sec (.276689 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .276689 seconds (average of 10 runs)
Performance: 180.724 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 50000000] with block size 524288...
   Run 1/10: 136.896 Mnums/sec   Run 2/10: 154.762 Mnums/sec   Run 3/10: 160.683 Mnums/sec   Run 4/10: 105.058 Mnums/sec   Run 5/10: 149.629 Mnums/sec   Run 6/10: 157.941 Mnums/sec   Run 7/10: 160.074 Mnums/sec   Run 8/10: 190.635 Mnums/sec   Run 9/10: 156.862 Mnums/sec   Run 10/10: 151.244 Mnums/sec
   Average of 10 runs: 152.378 Mnums/sec (.335012 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .335012 seconds (average of 10 runs)
Performance: 152.378 Mnums/sec (average of 10 runs)

