# Performance Results for Different Ranges
MAX = 100000000
# Each result is an average of 10 runs
# Optimal block size: 262144

## Range [2, 100000000]

### prime1
Running 10 times for range [2, 100000000]...
   Run 1/10: 134.887 Mnums/sec   Run 2/10: 139.027 Mnums/sec   Run 3/10: 139.026 Mnums/sec   Run 4/10: 137.777 Mnums/sec   Run 5/10: 136.772 Mnums/sec   Run 6/10: 139.811 Mnums/sec   Run 7/10: 137.859 Mnums/sec   Run 8/10: 137.699 Mnums/sec   Run 9/10: 133.037 Mnums/sec   Run 10/10: 137.033 Mnums/sec
   Average of 10 runs: 137.292 Mnums/sec (.728516 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .728516 seconds (average of 10 runs)
Performance: 137.292 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 100000000]...
   Run 1/10: 128.968 Mnums/sec   Run 2/10: 125.339 Mnums/sec   Run 3/10: 128.687 Mnums/sec   Run 4/10: 132.234 Mnums/sec   Run 5/10: 131.880 Mnums/sec   Run 6/10: 129.507 Mnums/sec   Run 7/10: 128.917 Mnums/sec   Run 8/10: 128.157 Mnums/sec   Run 9/10: 128.185 Mnums/sec   Run 10/10: 128.555 Mnums/sec
   Average of 10 runs: 129.042 Mnums/sec (.775094 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .775094 seconds (average of 10 runs)
Performance: 129.042 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 100000000]...
   Run 1/10: 73.694 Mnums/sec   Run 2/10: 76.594 Mnums/sec   Run 3/10: 71.910 Mnums/sec   Run 4/10: 73.578 Mnums/sec   Run 5/10: 74.296 Mnums/sec   Run 6/10: 74.733 Mnums/sec   Run 7/10: 75.040 Mnums/sec   Run 8/10: 72.626 Mnums/sec   Run 9/10: 73.726 Mnums/sec   Run 10/10: 67.865 Mnums/sec
   Average of 10 runs: 73.406 Mnums/sec (1.363576 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 1.363576 seconds (average of 10 runs)
Performance: 73.406 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 100000000]...
   Run 1/10: 68.095 Mnums/sec   Run 2/10: 66.597 Mnums/sec   Run 3/10: 67.566 Mnums/sec   Run 4/10: 66.572 Mnums/sec   Run 5/10: 66.549 Mnums/sec   Run 6/10: 66.549 Mnums/sec   Run 7/10: 67.365 Mnums/sec   Run 8/10: 67.628 Mnums/sec   Run 9/10: 66.303 Mnums/sec   Run 10/10: 66.990 Mnums/sec
   Average of 10 runs: 67.021 Mnums/sec (1.492168 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 1.492168 seconds (average of 10 runs)
Performance: 67.021 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 100000000] with block size 262144...
   Run 1/10: 156.871 Mnums/sec   Run 2/10: 158.125 Mnums/sec   Run 3/10: 156.828 Mnums/sec   Run 4/10: 159.796 Mnums/sec   Run 5/10: 156.645 Mnums/sec   Run 6/10: 155.984 Mnums/sec   Run 7/10: 156.425 Mnums/sec   Run 8/10: 159.330 Mnums/sec   Run 9/10: 156.365 Mnums/sec   Run 10/10: 157.040 Mnums/sec
   Average of 10 runs: 157.340 Mnums/sec (.635602 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .635602 seconds (average of 10 runs)
Performance: 157.340 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 100000000] with block size 262144...
   Run 1/10: 132.439 Mnums/sec   Run 2/10: 131.421 Mnums/sec   Run 3/10: 131.242 Mnums/sec   Run 4/10: 131.451 Mnums/sec   Run 5/10: 131.179 Mnums/sec   Run 6/10: 131.632 Mnums/sec   Run 7/10: 131.776 Mnums/sec   Run 8/10: 131.432 Mnums/sec   Run 9/10: 131.416 Mnums/sec   Run 10/10: 131.222 Mnums/sec
   Average of 10 runs: 131.521 Mnums/sec (.760340 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .760340 seconds (average of 10 runs)
Performance: 131.521 Mnums/sec (average of 10 runs)

## Range [50000001, 100000000]

### prime1
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 152.224 Mnums/sec   Run 2/10: 152.043 Mnums/sec   Run 3/10: 150.214 Mnums/sec   Run 4/10: 147.265 Mnums/sec   Run 5/10: 147.021 Mnums/sec   Run 6/10: 148.871 Mnums/sec   Run 7/10: 142.585 Mnums/sec   Run 8/10: 145.184 Mnums/sec   Run 9/10: 141.378 Mnums/sec   Run 10/10: 134.563 Mnums/sec
   Average of 10 runs: 146.134 Mnums/sec (.342594 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .342594 seconds (average of 10 runs)
Performance: 146.134 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 136.151 Mnums/sec   Run 2/10: 132.024 Mnums/sec   Run 3/10: 134.298 Mnums/sec   Run 4/10: 136.597 Mnums/sec   Run 5/10: 124.112 Mnums/sec   Run 6/10: 139.796 Mnums/sec   Run 7/10: 139.293 Mnums/sec   Run 8/10: 137.738 Mnums/sec   Run 9/10: 137.091 Mnums/sec   Run 10/10: 131.769 Mnums/sec
   Average of 10 runs: 134.886 Mnums/sec (.371096 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .371096 seconds (average of 10 runs)
Performance: 134.886 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 78.413 Mnums/sec   Run 2/10: 81.561 Mnums/sec   Run 3/10: 82.563 Mnums/sec   Run 4/10: 79.189 Mnums/sec   Run 5/10: 78.790 Mnums/sec   Run 6/10: 79.702 Mnums/sec   Run 7/10: 80.942 Mnums/sec   Run 8/10: 79.417 Mnums/sec   Run 9/10: 79.864 Mnums/sec   Run 10/10: 81.858 Mnums/sec
   Average of 10 runs: 80.229 Mnums/sec (.623381 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .623381 seconds (average of 10 runs)
Performance: 80.229 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 69.277 Mnums/sec   Run 2/10: 67.998 Mnums/sec   Run 3/10: 71.810 Mnums/sec   Run 4/10: 71.198 Mnums/sec   Run 5/10: 71.127 Mnums/sec   Run 6/10: 71.626 Mnums/sec   Run 7/10: 71.709 Mnums/sec   Run 8/10: 70.278 Mnums/sec   Run 9/10: 68.581 Mnums/sec   Run 10/10: 68.382 Mnums/sec
   Average of 10 runs: 70.198 Mnums/sec (.712560 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .712560 seconds (average of 10 runs)
Performance: 70.198 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [50000001, 100000000] with block size 262144...
   Run 1/10: 159.059 Mnums/sec   Run 2/10: 155.902 Mnums/sec   Run 3/10: 156.360 Mnums/sec   Run 4/10: 157.220 Mnums/sec   Run 5/10: 159.201 Mnums/sec   Run 6/10: 155.286 Mnums/sec   Run 7/10: 155.729 Mnums/sec   Run 8/10: 159.420 Mnums/sec   Run 9/10: 158.990 Mnums/sec   Run 10/10: 159.997 Mnums/sec
   Average of 10 runs: 157.716 Mnums/sec (.317061 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .317061 seconds (average of 10 runs)
Performance: 157.716 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [50000001, 100000000] with block size 262144...
   Run 1/10: 128.276 Mnums/sec   Run 2/10: 128.024 Mnums/sec   Run 3/10: 128.267 Mnums/sec   Run 4/10: 128.563 Mnums/sec   Run 5/10: 127.911 Mnums/sec   Run 6/10: 128.717 Mnums/sec   Run 7/10: 128.086 Mnums/sec   Run 8/10: 127.898 Mnums/sec   Run 9/10: 128.024 Mnums/sec   Run 10/10: 128.522 Mnums/sec
   Average of 10 runs: 128.228 Mnums/sec (.389930 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .389930 seconds (average of 10 runs)
Performance: 128.228 Mnums/sec (average of 10 runs)

## Range [2, 50000000]

### prime1
Running 10 times for range [2, 50000000]...
   Run 1/10: 157.103 Mnums/sec   Run 2/10: 153.194 Mnums/sec   Run 3/10: 154.333 Mnums/sec   Run 4/10: 156.630 Mnums/sec   Run 5/10: 153.749 Mnums/sec   Run 6/10: 155.628 Mnums/sec   Run 7/10: 152.791 Mnums/sec   Run 8/10: 149.736 Mnums/sec   Run 9/10: 153.341 Mnums/sec   Run 10/10: 151.494 Mnums/sec
   Average of 10 runs: 153.799 Mnums/sec (.325160 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .325160 seconds (average of 10 runs)
Performance: 153.799 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 50000000]...
   Run 1/10: 139.705 Mnums/sec   Run 2/10: 145.594 Mnums/sec   Run 3/10: 145.102 Mnums/sec   Run 4/10: 144.337 Mnums/sec   Run 5/10: 144.365 Mnums/sec   Run 6/10: 144.893 Mnums/sec   Run 7/10: 139.097 Mnums/sec   Run 8/10: 138.401 Mnums/sec   Run 9/10: 140.991 Mnums/sec   Run 10/10: 142.240 Mnums/sec
   Average of 10 runs: 142.472 Mnums/sec (.351062 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .351062 seconds (average of 10 runs)
Performance: 142.472 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 50000000]...
   Run 1/10: 83.962 Mnums/sec   Run 2/10: 86.649 Mnums/sec   Run 3/10: 81.862 Mnums/sec   Run 4/10: 81.889 Mnums/sec   Run 5/10: 80.085 Mnums/sec   Run 6/10: 83.771 Mnums/sec   Run 7/10: 85.424 Mnums/sec   Run 8/10: 82.518 Mnums/sec   Run 9/10: 83.858 Mnums/sec   Run 10/10: 80.195 Mnums/sec
   Average of 10 runs: 83.021 Mnums/sec (.602609 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .602609 seconds (average of 10 runs)
Performance: 83.021 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 50000000]...
   Run 1/10: 71.469 Mnums/sec   Run 2/10: 70.833 Mnums/sec   Run 3/10: 72.272 Mnums/sec   Run 4/10: 69.982 Mnums/sec   Run 5/10: 71.513 Mnums/sec   Run 6/10: 73.287 Mnums/sec   Run 7/10: 72.427 Mnums/sec   Run 8/10: 73.315 Mnums/sec   Run 9/10: 75.051 Mnums/sec   Run 10/10: 72.954 Mnums/sec
   Average of 10 runs: 72.310 Mnums/sec (.691713 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .691713 seconds (average of 10 runs)
Performance: 72.310 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 50000000] with block size 262144...
   Run 1/10: 157.835 Mnums/sec   Run 2/10: 159.217 Mnums/sec   Run 3/10: 162.656 Mnums/sec   Run 4/10: 159.109 Mnums/sec   Run 5/10: 159.227 Mnums/sec   Run 6/10: 158.930 Mnums/sec   Run 7/10: 161.268 Mnums/sec   Run 8/10: 162.814 Mnums/sec   Run 9/10: 162.580 Mnums/sec   Run 10/10: 159.090 Mnums/sec
   Average of 10 runs: 160.272 Mnums/sec (.312006 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .312006 seconds (average of 10 runs)
Performance: 160.272 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 50000000] with block size 262144...
   Run 1/10: 133.923 Mnums/sec   Run 2/10: 134.216 Mnums/sec   Run 3/10: 134.508 Mnums/sec   Run 4/10: 134.617 Mnums/sec   Run 5/10: 133.935 Mnums/sec   Run 6/10: 134.588 Mnums/sec   Run 7/10: 135.171 Mnums/sec   Run 8/10: 134.594 Mnums/sec   Run 9/10: 134.073 Mnums/sec   Run 10/10: 134.934 Mnums/sec
   Average of 10 runs: 134.455 Mnums/sec (.371872 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .371872 seconds (average of 10 runs)
Performance: 134.455 Mnums/sec (average of 10 runs)

