# Performance Results for Different Ranges
MAX = 100000000
# Each result is an average of 10 runs
# Optimal block size: 262144

## Range [2, 100000000]

### prime1
Running 10 times for range [2, 100000000]...
   Run 1/10: 133.571 Mnums/sec   Run 2/10: 130.613 Mnums/sec   Run 3/10: 128.808 Mnums/sec   Run 4/10: 132.512 Mnums/sec   Run 5/10: 131.305 Mnums/sec   Run 6/10: 132.859 Mnums/sec   Run 7/10: 128.932 Mnums/sec   Run 8/10: 130.499 Mnums/sec   Run 9/10: 130.771 Mnums/sec   Run 10/10: 132.194 Mnums/sec
   Average of 10 runs: 131.206 Mnums/sec (.762260 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .762260 seconds (average of 10 runs)
Performance: 131.206 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 100000000]...
   Run 1/10: 126.542 Mnums/sec   Run 2/10: 125.403 Mnums/sec   Run 3/10: 126.068 Mnums/sec   Run 4/10: 124.955 Mnums/sec   Run 5/10: 124.828 Mnums/sec   Run 6/10: 127.316 Mnums/sec   Run 7/10: 126.420 Mnums/sec   Run 8/10: 128.068 Mnums/sec   Run 9/10: 124.923 Mnums/sec   Run 10/10: 122.382 Mnums/sec
   Average of 10 runs: 125.690 Mnums/sec (.795719 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .795719 seconds (average of 10 runs)
Performance: 125.690 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 100000000]...
   Run 1/10: 72.486 Mnums/sec   Run 2/10: 73.321 Mnums/sec   Run 3/10: 70.786 Mnums/sec   Run 4/10: 71.322 Mnums/sec   Run 5/10: 71.815 Mnums/sec   Run 6/10: 68.810 Mnums/sec   Run 7/10: 71.589 Mnums/sec   Run 8/10: 70.537 Mnums/sec   Run 9/10: 68.646 Mnums/sec   Run 10/10: 72.393 Mnums/sec
   Average of 10 runs: 71.170 Mnums/sec (1.405666 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 1.405666 seconds (average of 10 runs)
Performance: 71.170 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 100000000]...
   Run 1/10: 67.087 Mnums/sec   Run 2/10: 67.889 Mnums/sec   Run 3/10: 66.988 Mnums/sec   Run 4/10: 66.536 Mnums/sec   Run 5/10: 66.733 Mnums/sec   Run 6/10: 67.340 Mnums/sec   Run 7/10: 65.415 Mnums/sec   Run 8/10: 66.340 Mnums/sec   Run 9/10: 68.048 Mnums/sec   Run 10/10: 66.466 Mnums/sec
   Average of 10 runs: 66.884 Mnums/sec (1.495303 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: 1.495303 seconds (average of 10 runs)
Performance: 66.884 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 100000000] with block size 262144...
   Run 1/10: 155.985 Mnums/sec   Run 2/10: 155.528 Mnums/sec   Run 3/10: 156.073 Mnums/sec   Run 4/10: 159.551 Mnums/sec   Run 5/10: 154.964 Mnums/sec   Run 6/10: 156.708 Mnums/sec   Run 7/10: 156.814 Mnums/sec   Run 8/10: 158.866 Mnums/sec   Run 9/10: 156.334 Mnums/sec   Run 10/10: 156.695 Mnums/sec
   Average of 10 runs: 156.751 Mnums/sec (.637998 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .637998 seconds (average of 10 runs)
Performance: 156.751 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 100000000] with block size 262144...
   Run 1/10: 131.908 Mnums/sec   Run 2/10: 131.213 Mnums/sec   Run 3/10: 131.774 Mnums/sec   Run 4/10: 131.814 Mnums/sec   Run 5/10: 131.713 Mnums/sec   Run 6/10: 131.421 Mnums/sec   Run 7/10: 131.613 Mnums/sec   Run 8/10: 131.212 Mnums/sec   Run 9/10: 131.611 Mnums/sec   Run 10/10: 131.698 Mnums/sec
   Average of 10 runs: 131.597 Mnums/sec (.759894 seconds)
Found 5761455 primes in the range [2, 100000000]
Time taken: .759894 seconds (average of 10 runs)
Performance: 131.597 Mnums/sec (average of 10 runs)

## Range [50000001, 100000000]

### prime1
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 133.709 Mnums/sec   Run 2/10: 139.168 Mnums/sec   Run 3/10: 137.810 Mnums/sec   Run 4/10: 139.709 Mnums/sec   Run 5/10: 140.592 Mnums/sec   Run 6/10: 139.216 Mnums/sec   Run 7/10: 133.076 Mnums/sec   Run 8/10: 136.647 Mnums/sec   Run 9/10: 139.194 Mnums/sec   Run 10/10: 137.470 Mnums/sec
   Average of 10 runs: 137.659 Mnums/sec (.363328 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .363328 seconds (average of 10 runs)
Performance: 137.659 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 129.661 Mnums/sec   Run 2/10: 131.396 Mnums/sec   Run 3/10: 132.859 Mnums/sec   Run 4/10: 134.133 Mnums/sec   Run 5/10: 134.791 Mnums/sec   Run 6/10: 134.080 Mnums/sec   Run 7/10: 136.264 Mnums/sec   Run 8/10: 135.660 Mnums/sec   Run 9/10: 134.080 Mnums/sec   Run 10/10: 133.868 Mnums/sec
   Average of 10 runs: 133.679 Mnums/sec (.374103 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .374103 seconds (average of 10 runs)
Performance: 133.679 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 82.125 Mnums/sec   Run 2/10: 77.565 Mnums/sec   Run 3/10: 77.342 Mnums/sec   Run 4/10: 75.325 Mnums/sec   Run 5/10: 81.976 Mnums/sec   Run 6/10: 79.048 Mnums/sec   Run 7/10: 79.851 Mnums/sec   Run 8/10: 79.104 Mnums/sec   Run 9/10: 80.783 Mnums/sec   Run 10/10: 78.050 Mnums/sec
   Average of 10 runs: 79.116 Mnums/sec (.632399 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .632399 seconds (average of 10 runs)
Performance: 79.116 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [50000001, 100000000]...
   Run 1/10: 69.243 Mnums/sec   Run 2/10: 69.839 Mnums/sec   Run 3/10: 69.489 Mnums/sec   Run 4/10: 69.584 Mnums/sec   Run 5/10: 69.306 Mnums/sec   Run 6/10: 68.682 Mnums/sec   Run 7/10: 67.850 Mnums/sec   Run 8/10: 69.259 Mnums/sec   Run 9/10: 69.223 Mnums/sec   Run 10/10: 68.909 Mnums/sec
   Average of 10 runs: 69.138 Mnums/sec (.723230 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .723230 seconds (average of 10 runs)
Performance: 69.138 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [50000001, 100000000] with block size 262144...
   Run 1/10: 156.444 Mnums/sec   Run 2/10: 160.214 Mnums/sec   Run 3/10: 156.732 Mnums/sec   Run 4/10: 156.688 Mnums/sec   Run 5/10: 156.308 Mnums/sec   Run 6/10: 156.527 Mnums/sec   Run 7/10: 155.728 Mnums/sec   Run 8/10: 156.449 Mnums/sec   Run 9/10: 156.737 Mnums/sec   Run 10/10: 159.143 Mnums/sec
   Average of 10 runs: 157.097 Mnums/sec (.318297 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .318297 seconds (average of 10 runs)
Performance: 157.097 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [50000001, 100000000] with block size 262144...
   Run 1/10: 128.085 Mnums/sec   Run 2/10: 127.870 Mnums/sec   Run 3/10: 128.263 Mnums/sec   Run 4/10: 128.303 Mnums/sec   Run 5/10: 128.033 Mnums/sec   Run 6/10: 128.370 Mnums/sec   Run 7/10: 127.886 Mnums/sec   Run 8/10: 128.247 Mnums/sec   Run 9/10: 127.746 Mnums/sec   Run 10/10: 129.324 Mnums/sec
   Average of 10 runs: 128.212 Mnums/sec (.389981 seconds)
Found 2760321 primes in the range [50000001, 100000000]
Time taken: .389981 seconds (average of 10 runs)
Performance: 128.212 Mnums/sec (average of 10 runs)

## Range [2, 50000000]

### prime1
Running 10 times for range [2, 50000000]...
   Run 1/10: 148.439 Mnums/sec   Run 2/10: 145.307 Mnums/sec   Run 3/10: 145.804 Mnums/sec   Run 4/10: 145.429 Mnums/sec   Run 5/10: 146.850 Mnums/sec   Run 6/10: 147.006 Mnums/sec   Run 7/10: 148.973 Mnums/sec   Run 8/10: 147.228 Mnums/sec   Run 9/10: 146.447 Mnums/sec   Run 10/10: 145.453 Mnums/sec
   Average of 10 runs: 146.693 Mnums/sec (.340869 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .340869 seconds (average of 10 runs)
Performance: 146.693 Mnums/sec (average of 10 runs)

### prime3
Running 10 times for range [2, 50000000]...
   Run 1/10: 138.691 Mnums/sec   Run 2/10: 139.680 Mnums/sec   Run 3/10: 140.259 Mnums/sec   Run 4/10: 139.876 Mnums/sec   Run 5/10: 138.515 Mnums/sec   Run 6/10: 139.807 Mnums/sec   Run 7/10: 135.957 Mnums/sec   Run 8/10: 137.586 Mnums/sec   Run 9/10: 136.311 Mnums/sec   Run 10/10: 139.652 Mnums/sec
   Average of 10 runs: 138.633 Mnums/sec (.360704 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .360704 seconds (average of 10 runs)
Performance: 138.633 Mnums/sec (average of 10 runs)

### prime4
Running 10 times for range [2, 50000000]...
   Run 1/10: 79.561 Mnums/sec   Run 2/10: 79.650 Mnums/sec   Run 3/10: 77.050 Mnums/sec   Run 4/10: 75.444 Mnums/sec   Run 5/10: 79.079 Mnums/sec   Run 6/10: 80.478 Mnums/sec   Run 7/10: 83.920 Mnums/sec   Run 8/10: 80.141 Mnums/sec   Run 9/10: 83.744 Mnums/sec   Run 10/10: 80.534 Mnums/sec
   Average of 10 runs: 79.960 Mnums/sec (.625904 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .625904 seconds (average of 10 runs)
Performance: 79.960 Mnums/sec (average of 10 runs)

### prime4a
Running 10 times for range [2, 50000000]...
   Run 1/10: 71.868 Mnums/sec   Run 2/10: 71.200 Mnums/sec   Run 3/10: 71.968 Mnums/sec   Run 4/10: 72.149 Mnums/sec   Run 5/10: 71.541 Mnums/sec   Run 6/10: 70.636 Mnums/sec   Run 7/10: 71.436 Mnums/sec   Run 8/10: 71.555 Mnums/sec   Run 9/10: 71.799 Mnums/sec   Run 10/10: 71.397 Mnums/sec
   Average of 10 runs: 71.554 Mnums/sec (.698788 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .698788 seconds (average of 10 runs)
Performance: 71.554 Mnums/sec (average of 10 runs)

### prime3a
Running 10 times for range [2, 50000000] with block size 262144...
   Run 1/10: 159.548 Mnums/sec   Run 2/10: 158.494 Mnums/sec   Run 3/10: 158.952 Mnums/sec   Run 4/10: 158.420 Mnums/sec   Run 5/10: 161.384 Mnums/sec   Run 6/10: 159.026 Mnums/sec   Run 7/10: 158.520 Mnums/sec   Run 8/10: 162.955 Mnums/sec   Run 9/10: 158.691 Mnums/sec   Run 10/10: 158.797 Mnums/sec
   Average of 10 runs: 159.478 Mnums/sec (.313546 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .313546 seconds (average of 10 runs)
Performance: 159.478 Mnums/sec (average of 10 runs)

### prime5
Running 10 times for range [2, 50000000] with block size 262144...
   Run 1/10: 134.371 Mnums/sec   Run 2/10: 133.983 Mnums/sec   Run 3/10: 135.545 Mnums/sec   Run 4/10: 134.126 Mnums/sec   Run 5/10: 134.136 Mnums/sec   Run 6/10: 135.041 Mnums/sec   Run 7/10: 135.130 Mnums/sec   Run 8/10: 133.918 Mnums/sec   Run 9/10: 134.412 Mnums/sec   Run 10/10: 133.936 Mnums/sec
   Average of 10 runs: 134.459 Mnums/sec (.371864 seconds)
Found 3001134 primes in the range [2, 50000000]
Time taken: .371864 seconds (average of 10 runs)
Performance: 134.459 Mnums/sec (average of 10 runs)

