=== prime1 ===
Found 3001134 primes in the range [2, 50000000]
Time taken to find primes: 0.453474 seconds

=== prime3 ===
Found 3001134 primes in the range [2, 50000000]
Time taken to find primes: 0.480881 seconds

=== prime3a ===
Found 3001134 primes in the range [2, 50000000]
Time taken to find primes: 0.286371 seconds

=== prime4 ===
Found 3001134 primes in the range [2, 50000000]
Time taken: 2.077543 seconds

=== prime4a ===
Found 3001134 primes in the range [2, 50000000]
Time taken: 1.952380 seconds

=== prime5 ===
Found 3001134 primes in the range [2, 50000000]
Time taken: 0.370981 seconds
